@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$enable-negative-margins: true

$font-sizes: map-merge($font-sizes,(x5: 5rem, x4: 4.5rem, x3: 4rem, x2: 3.5rem, x1: 3rem, 7: .75rem, 8: .5rem, 9: .25rem))




$spacers:map-merge($spacers, (6: $spacer*4, 7: $spacer*6, 8: $spacer*9, 9: $spacer*10))

