@import "./_font"
@import "./_icon"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

input:focus, button:focus
    outline: none !important
    box-shadow: 0 0 0 0 transparent !important
body
    background-color: #1E1E1E
    scroll-behavior: smooth !important
.navbar
    background: linear-gradient(90deg,#333333 , #3b3b3b)
    height:4vh
    width: 100vw !important
///////////////////////////////////////////////// animation intro ////////////////////////////////////////////////////////////////////

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    // .fondu
//     width:100vw
//     height: 100vh
//     background-color: red
//     -webkit-animation-name: fadeInOpacity
//     animation-name: fadeInOpacity
//     -webkit-animation-iteration-count: 1
//     animation-iteration-count: 1
//     -webkit-animation-timing-function: ease-out
//     animation-timing-function: ease-out
//     -webkit-animation-duration: 2s
//     animation-duration: 2s
//     animation-fill-mode: forwards


// @-webkit-keyframes fadeInOpacity 
//   100%
    
//     opacity: 0
  
//   0% 
//     opacity: 1
  

/////////////////////////////////////////////début animation/////////////////////////////////////////////////////
.display-anim
        margin: 12px 0
        background: url("../../public/img/snack.jpg") no-repeat top center #ffffff00
        -webkit-animation: test 1s infinite
        animation: test 1s infinite

@-webkit-keyframes test 
    50% 
        background-position: top center
    

@keyframes test 
    50% 
        background-position: bottom center
    
/////////////////////////////////////////////fin animation/////////////////////////////////////////////////////





.test
    position: fixed !important

.verticalbar
    background: linear-gradient(90deg,#333333 , #3b3b3b)
    width: 4vw
    height:96vh
    // position: absolute !important
    // z-index: 2

.explorateur
    // left: 0
    background-color: #252527
    width: 20vw
    height: 96vh
.blocgris1
    background-color:#383838
    width:100%
    height:20px
.fa-html5
    color: #f16e02
.fa-css3-alt
    color:#4A80A1
.fa-sass
    color:#b96ead

.fa-class
    &:hover
        color: white !important


.accordion
    width: 76vw
.accordion-item
    
    
    background-color: #1E1E1E!important
.accordion-header
    .accordion-button
        background-color: #383838
        width: 110px
        height: 30px !important
        padding: 0px 5px 0px 15px !important
        color:#ffffff93 !important
.accordion-button::after
    background-image: none !important
.accordion-button:not(.collapsed)
    color: white !important
    background-color: #1E1E1E
.accordion-button:focus
    outline: #ffffff00 !important
.accordion-body
    background-color: #525252bd
    width:600px
    height:600px
    overflow: auto
///////////////////////////scrollbar/////////////////////////////
::-webkit-scrollbar
    width: 10px
/* Track
::-webkit-scrollbar-track
    background: #1E1E1E
/* Handle
::-webkit-scrollbar-thumb
    background: #383838

::-webkit-scrollbar-thumb:hover
    background: #555
/* Handle on hover
///////////////////////////scrollbar/////////////////////////////
///////////////////////////text-selection///////////////////////
::selection
    background-color: #e97c00
    color: #001f63
    


// .cube
    // width: 40px
    // height:60px
    // border-radius: 18px
    // background: #383838
    // box-shadow:  -7px -7px 13px #1d1d1d,7px 7px 13px #535353
